<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    header {
        background-color: #2C3E50;
        color: #fff;
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-height: 70px;
    }

        header h1 {
            margin: 0;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        header nav ul li {
            margin-left: 20px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            background-color: #2C3E50; /* Ajout de la couleur de fond */
            padding: 10px 15px; /* Espacement autour du lien */
            border-radius: 5px; /* Coins arrondis */
        }

        header nav ul li a:hover {
            background-color: #233140; /* Couleur de fond au survol */
        }

        header img {
            border-radius: 50%;
            width: 85px;
        }

    ul {
       list-style: none;
       padding: 0;
       margin: 0;
    }

    li {
        padding: 15px;
        border-radius: 5px;
    }

    li a {
         text-decoration: none;
         color: #333;
         font-weight: bold;
    }
    header nav ul li{
    margin-left: 20px;
    position: relative; /* To position the notification badge */
}

    .notification-badge {
    position: absolute;
    top: 5px;
    right: 20px;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
}
</style>
</head>
<header>
    <h1>Isep Network</h1>
    <nav>
        <ul>
            {% if request.session.user.profile_picture %}
            <li>
                {% load static %}
                <img src="{% static request.session.user.profile_picture %}" alt="Post Image">
            </li>
            {% endif %}
            <li><a href="{% url 'main_page' %}">Home</a></li>
            <li>
                <a href="{% url 'notifications_page' %}">
                <i class="fas fa-bell"></i>
                {% if has_new_notification %}
                <span class="notification-badge"></span>
                {% endif %}
                </a>
            </li>
            <li><a href="{% url 'profil_page' %}">{{ request.session.user.username }}</a></li>
            <li><a href="{% url 'deconnexion' %}">Logout</a></li>
        </ul>
    </nav>
</header>
</html>