<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            text-align: center;
            padding: 20px 0;
            background-color: #2C3E50;
            color: #fff;
        }
        header h1 {
            margin: 0;
            font-size: 3em;
            color: #fff;
        }
        header p {
            font-size: 1.2em;
            color: #fff;
        }
        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: auto;
        }
        h1 {
            margin-top: 0;
            color: #333;
        }
        p {
            color: #666;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #1ABC9C;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            color: #1ABC9C;
            text-decoration: none;
            font-size: 14px;
        }
        .back-button:hover {
            text-decoration: underline;
        }
        .additional-options {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .additional-options a {
            color: #1ABC9C;
            text-decoration: none;
            font-size: 14px;
        }
        .additional-options a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Isep Network</h1>
        <p>Connect with friends and the world around you.</p>
    </header>
    <div class="container">
        <h1>Login</h1>
        <!-- Display error message if any -->
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Login">
        </form>
        <div class="additional-options">
            <a href="#">Forgot Password?</a>
            <a href="{% url 'create_account' %}">Create an Account</a>
        </div>
        <a href="{% url 'index' %}" class="back-button">&#8592; Back to Home</a>
    </div>
    {% include 'footer.html' %}
</body>
</html>
