<!-- app/templates/app/main_page.html -->
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
 <style>
         /* main_page.css */
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    header {
        background-color: #007bff;
        color: #fff;
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header h1 {
        margin: 0;
    }

    header nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    header nav ul li {
        margin-left: 20px;
    }

    header nav ul li a {
        color: #fff;
        text-decoration: none;
    }

    main {
        display: flex;
        flex: 1;
        padding: 20px;
    }

    .sidebar-left, .sidebar-right {
        flex: 1;
        padding: 20px;
        background-color: #fff;
        margin: 0 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .feed {
        flex: 3;
        padding: 20px;
        background-color: #fff;
        margin: 0 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 10px 20px;
        margin-top: auto;
    }

    button {
        padding: 10px;
        margin: 10px 0;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #0056b3;
    }

    input[type="text"] {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: calc(100% - 22px); /* Full width - padding */
        box-sizing: border-box;
    }
    /* CSS */
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        font-size: 16px;
    }

    .button:hover {
        background-color: #0056b3;
    }

    .visit-button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        font-size: 16px;
    }

    .visit-button:hover {
        background-color: #0056b3;
    }
    .posts .post {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    p.author {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .post-author img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    p.content {
        font-family: "Arial";
        font-size: 16px;
        margin-bottom: 15px;
        line-height: 1.6;
    }

    .post-image {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .post-meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }

    .post-meta button {
        background-color: transparent;
        color: #007bff;
        border: none;
        cursor: pointer;
        transition: color 0.3s;
    }

    .post-meta button:hover {
        color: #0056b3;
    }

    .post-meta span {
        font-size: 14px;
        color: #777;
    }


    .feed {
        flex: 3;
        padding: 20px;
        background-color: #fff;
        margin: 0 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .posts-container {
        padding-top: 5px;
        max-height: 550px; /* Ajoutez une hauteur maximale selon vos besoins */
        overflow-y: scroll; /* Affiche une barre de défilement verticale si nécessaire */
    }

 .post {
        background-color: #f9f9f9;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 15px;
    }

 .post img {
     max-width: 95%;
     border-radius: 10px;
     margin-top: 10px;
 }

 .tab-button {
    width: 50%;
    padding: 10px 0;
    text-align: center;
    cursor: pointer;
    background: #f9f9f9;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:checked + label {
    border-bottom: 3px solid #007bff;
    font-weight: bold;
    color: #007bff;
    background-color: #ffffff;
}

.tab-content {
    display: none;
    padding: 15px;
    box-sizing: border-box;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2 {
    display: block;
}

.credit {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post img {
    max-width: 100%;
    max-heigth: 50px;
    border-radius: 10px;
    margin-top: 10px;
}
 </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>My Social Network</h1>
            <nav>
                <ul>
                    <li><a href="{% url 'profil_page' %}">Profil</a></li>
                    <li><span>{{ request.session.user.username }}</span></li>
                    <li><a href="{% url 'deconnexion' %}">Logout</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <aside class="sidebar-left">
                <h2>Friends</h2>
                <!-- Liste des amis -->
                <div class="friends">
                    <ul>
                        {% for friend in friends %}
                        <li>
                            <form method="POST" action="{% url 'search_profil'%}">
                                {% csrf_token %}
                                <input type="hidden" name="search_query" value="{{ friend}}" required>
                                <button type="submit">{{ friend}}</button>
                             </form>
                        </li>
                        {% endfor %}
                    </ul>
                <div class="friends-management">
                    <h2>Friends requests</h2>
                    <!-- Liste des demandes d'amis -->
                        {% for friend_request in friends_requests %}
                        <div class="friend-requests">
                            <p>{{ friend_request }}</p>
                            <form method="POST" action="{% url 'accept_friend_request' %}">
                                {% csrf_token %}
                                <input type="hidden" name="friend_name" value="{{ friend_request }}">
                                <button type="submit">Accept</button>
                            </form>
                        </div>
                        {% endfor %}
                </div>
                <h2>Search Profiles</h2>
                <!-- Recherche de profils -->
                <div class="profile-search">
                <form method="POST" action="{% url 'search_profil'%}">
                    {% csrf_token %}
                    <input type="text" name="search_query" placeholder="Search profiles..." required>
                    <button type="submit">Search</button>
                    {% if messages %}
                        {% for message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                </form>
                </form>
                </div>
            </aside>
            <section class="feed">
                <h2>Posts</h2>
                <div class="posts-tabs">
                    <input type="radio" id="tab1" name="tabs" checked>
                    <label for="tab1" class="tab-button">Friends' posts</label>

                    <input type="radio" id="tab2" name="tabs">
                    <label for="tab2" class="tab-button">Recommended posts</label>
                    <div class="tab-content" id="content1">
                        <div class="posts-container">
                            {% for post, post_id, post_likes in friends_posts %}
                            <div class="post">
                                <p class="author">{{ post.author}}</p>
                                <p>Date : {{ post.date}}</p>
                                <p class = "content">{{ post.content }}</p>
                                {% if post.image %}
                                    {% load static %}
                                    <img src="{% static post.image %}" alt="Post Image">
                                {% endif %}
                                <div class="post-meta">
                                    <span>{{ post_likes }} Likes</span>
                                    <form method = "POST" action="{% url 'like_post' %}">
                                        {% csrf_token %}
                                        <input type="hidden" name="like_post_id" value="{{ post_id }}">
                                        <button type = submit>Like</button>
                                    </form>
                                    <form method="GET" action="{% url 'add_comment' post_id %}">
                                         <button type="submit">Comment</button>
                                    </form>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="tab-content" id="content2">
                            <div class="posts-container">
                                {% for post in recommended_posts %}
                                <div class="post">
                                    <div class="credit">
                                        <p>Par : {{ post.author}}</p>
                                        <a href="{% url 'visit_profil' post.author %}" class="visit-button">Visit Profile</a>
                                    </div>
                                    <p>{{ post.content }}</p>
                                    {% if post.image %}
                                        <img src="{{ post.image }}" alt="Post Image">
                                    {% endif %}
                                    <div class="post-meta">
                                        <span>{{ post.number_like }} Likes</span>
                                        <button>Like</button>
                                        <button>Comment</button>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                    </div>
                </div>
        </section>
            <aside class="sidebar-right">
                <h2>Messages</h2>
                <!-- Messagerie privée et groupée -->
                <div class="messaging">
                    <form method = "POST" action="{% url 'private_message_list'%}">
                        {% csrf_token %}
                        <button type="submit">Private Messages</button>
                    </form>

                    <button onclick="">Group Messages</button>
                </div>
                <h2>Profile</h2>
                <!-- Modification du profil -->
                <div class="profile-edit">
                    <a href="{% url 'modify_profil_page' %}" class="button">Edit Profile</a>
                </div>
            </aside>
        </main>
        <footer>
            <p>&copy; 2024 ISEP</p>
        </footer>
    </div>
</body>
</html>
