<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Messages</title>
    <style>
        /* CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-left: 20px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            background-color: #007bff; /* Ajout de la couleur de fond */
            padding: 10px 15px; /* Espacement autour du lien */
            border-radius: 5px; /* Coins arrondis */
        }

        header nav ul li a:hover {
            background-color: #0056b3; /* Couleur de fond au survol */
        }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* aligner le contenu en haut */
            padding-top: 20px; /* espacement du haut */
        }

        .content {
            width: 80%; /* largeur maximale de la liste */
        }

        h2 {
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 5px;
        }

        li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .friend-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn-discuter {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 12px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-discuter:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            margin-top: auto;
            width: 100%;
        }
    </style>
</head>
<body>
{% include 'header.html' %}
    <div class="container">
        <div class="content">
            <h2>Private Messages</h2> <!-- Titre bien placé -->
            <ul>
                {% for friend in friends %}
                    <li>
                        <div class="friend-info">
                            <span>{{ friend }}</span>
                            <form method="POST" action="{% url 'private_message_page' friend %}">
                                {% csrf_token %}
                                <input type="hidden" name="friend_name" value="{{ friend}}">
                                <button class = "btn-discuter" type="submit">Discuss</button>
                            </form>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 ISEP</p>
    </footer>
</body>
</html>
